<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical</title>
</head>
<body style="background-color: #caf0f8;">
    <center><h1>Electronics and Telecommunication Department</h1></center>
    <center><img src="electronic_tele.webp" alt="entc" height="300px" width="400px">
</center> 
<hr>
<h2>Courses offered :</h2>
<ol>
    <li>
        <h3>Digital systems design</h3>

    </li>
    <li>
        <h3>Digital communication</h3>
    </li>
    <li><h3>Electromagnetic Field</h3></li>
    <li><h3>Signals and systems</h3></li>
    <li><h3>Data mining</h3></li>
</ol>
</body>
</html>